<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container-bg {
            background: #ffffff;
            width: 300px;
            height: 100px;
            margin: 12px 12px 12px 12px;
        }

        .trigger-badge {
            position: relative;
            left: -20px;
            top: -9px;
            text-align: center;
            border-radius: 30px 30px 30px 30px;
            color: white;
        }
        .roundedd {
            border-radius: 23px;
        }
        .badge {
            display: inline-block;
            padding: 0.25em 0.4em;
            font-size: 75%;
            font-weight: bold;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 10rem;
        }

        .bg-danger {
            background-color: #dc3545;
            color: #fff;
        }

        .scroll-div{
             padding:5px;
    
             width: 500px;
             height: 400px;
             overflow-y: scroll;
             overflow-x: hidden;
             text-align:justify;
        }
        .padding{
            padding: 10px 15px 15px 15px;
        }

    </style>
</head>

<body style="background-color:transparent; height: 100px;" class = "scroll-div">
    <h1 style="font-size: 20px; color: #fff;font-weight: bold;" id='header'>Steps preview</h1>
    <div id="main" class="scroll-div">
    <div>
        <div class="container container-bg roundedd" id="step0">
            <!-- <span class="badge rounded-pill bg-danger trigger-badge">DANGER</span> -->              
                <div class="container ">
                    <p class="padding"><span style=" font-size:20px;">&#9312;</span> Remove the plastic cover on the dead battery</p>
                </div>
        </div>

        <div class="container-bg roundedd" id="step1">
            <div class="container">
              <!-- <span class="badge rounded-pill bg-warning trigger-badge ">WARNING</span> -->
                <p class="padding"><span style=" font-size:20px;">&#9313;</span> Connect the red jumper cable clamp to the red positive(+) terminal of the dead battery</p>
            </div>
        </div>
        <div class="container-bg roundedd" id="step2">
                <div class="container ">
                    <p class="padding"><span style=" font-size:20px;">&#9314;</span> Connect the red jumper cable clamp to the red positive(+) terminal of the donor battery</p>
                </div>
        </div>
        <div class="container-bg roundedd" id="step3">
                <div class="container " >
                    <p class="padding"><span style=" font-size:20px;">&#9315;</span> Connect the black jumper cable clamp to the black negative(-) terminal of the donor battery</p>
                </div>
        </div>
        <div class="container-bg roundedd" id="step4">
                <div class="container ">
                    <p class="padding"><span style=" font-size:20px;">&#9316;</span> Connect the black jumper cable clamp to any unpainted metallic part on the donor car</p>
                </div>
        </div>
        <div class="container-bg roundedd" id="step5">
                <div class="container ">
                    <p class="padding"><span style=" font-size:20px;">&#9317;</span> Start the donor car and let it run for a few minutes then start the dead car.</p>
                </div>
        </div>
        <div class="container-bg roundedd" id="step6">
                <div class="container ">
                    <p class="padding"><span style=" font-size:20px;">&#9318;</span> Remove the cables in reverse order.</p>
                </div>
        </div>
    </div>
    </div>
</body>

</html>