# Arabeitak-Native-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keypoint_classifier.tflite
app/src/main/assets/samples/: ade.js  samples.json
app/src/main/assets/samples/13_PluginsAPI_1_QR&Barcode/: index.html
app/src/main/assets/samples/13_PluginsAPI_1_QR&Barcode/js/: qrandbarcode.js
app/src/main/assets/samples/13_PluginsAPI_2_FaceDetection/: index.html
app/src/main/assets/samples/13_PluginsAPI_2_FaceDetection/assets/: image_targets.wtc
app/src/main/assets/samples/13_PluginsAPI_2_FaceDetection/js/: facedetection.js
app/src/main/assets/samples/13_PluginsAPI_3_SimpleInputPlugin/js/: inputplugin.js
app/src/main/assets/samples/13_PluginsAPI_4_CustomCamera/: index.html
app/src/main/assets/samples/13_PluginsAPI_4_CustomCamera/css/: default.css
app/src/main/assets/samples/13_PluginsAPI_4_CustomCamera/js/: inputplugin.js
app/src/main/assets/samples/change_tyres/assets/: 4_way_wrench.wt3  Engine_Cover.wt3  instruction.html
app/src/main/assets/samples/change_tyres/js/: assembleanimation.js
app/src/main/assets/scenarios/add_coolant/: index.html
app/src/main/assets/scenarios/add_coolant/assets/: Arrow-Black.wt3  Arrow-RED-OP.wt3  Box.wt3  Funnel.wt3  FunnelOccluder.wt3  instruction.html  reservoir.wto
app/src/main/assets/scenarios/add_coolant/css/: default.css
app/src/main/assets/scenarios/add_coolant/js/: assembleanimation.js
app/src/main/assets/scenarios/ar_demo/: index.html
app/src/main/assets/scenarios/ar_demo/js/: assembleanimation.js
app/src/main/assets/scenarios/change_tyres/: index.html
app/src/main/assets/scenarios/change_tyres/assets/: Wheel5.wt3  WheelOccluder.wt3  toyota_image.wtc
app/src/main/assets/scenarios/change_tyres/js/: assembleanimation.js
app/src/main/assets/scenarios/jumpstart_battery/: index.html
app/src/main/assets/scenarios/jumpstart_battery/assets/: Arrow-Black.wt3  Arrow-RED.wt3  disclaimer.html  image_targets.wtc  instruction.html  toyota_battery.wto  toyota_battery_image.wtc  toyota_battery_image2.wtc  toyota_battery_obj.wto  toyota_image.wtc
app/src/main/assets/scenarios/jumpstart_battery/js/: assembleanimation.js
app/src/main/java/com/wikitude/samples/: ARWikitudeActivity.java  FlutterModuleActivity.java  HandDetection.java  HandDetectionActivity.java  KeyPointClassifier.java  MainActivity.java  RestAPI.java
app/src/main/java/com/wikitude/samples/advanced/: ArchitectViewExtension.java
app/src/main/java/com/wikitude/samples/advanced/plugins/: FaceDetectionPluginExtension.java  MarkerTrackingPluginExtension.java  QrPluginExtension.java
app/src/main/java/com/wikitude/samples/advanced/plugins/input/: Camera.java  CameraCallback.java  CustomCameraExtension.java  FrameInputPluginModule.java  MyCameraX.java  SimpleInputPluginExtension.java  WikitudeCamera.java  WikitudeCamera2.java
app/src/main/java/remote_assistance/: AssistantActivity.java  CallIntroActivity.java  ClientActivity.java  CustomUtilities.java
app/src/main/java/remote_assistance/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  Peer.java  VirtualObject.java
app/src/main/java/remote_assistance/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PeerRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java  ShapeRenderer.java
app/src/main/res/drawable/: hand_front_right.xml
app/src/main/res/layout/: activity_assistant.xml  activity_call_intro.xml  activity_client.xml  activity_flutter_module.xml  activity_handdetection.xml  activity_main.xml  activity_poidetail.xml  activity_temp.xml  content_temp.xml  home.xml  url_launcher_list_row.xml  url_launcher_row_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
arabeitak_flutter_ui/: .gitignore  README.md  pubspec.yaml
arabeitak_flutter_ui/assets/i18n/: ar.json  en.json
arabeitak_flutter_ui/gesture_server_side/: app.py  gesture_server_side.py
arabeitak_flutter_ui/gesture_server_side/model/keypoint_classifier/: keypoint.csv  keypoint_classifier.hdf5  keypoint_classifier.tflite  keypoint_classifier_label.csv
arabeitak_flutter_ui/lib/: Intro_page.dart  home_page.dart  main.dart  router.dart
arabeitak_flutter_ui/lib/domain/models/: 3d_model.dart  body_style.dart  car.dart  car_model.dart  engine.dart  instruction.dart  manufacturer.dart  procedure.dart  testing_car.dart  testing_instruction.dart  testing_procedure.dart  tool.dart  transmission.dart  warning.dart  warning_type.dart
arabeitak_flutter_ui/lib/presentation/: Intro_page.dart  XXIntro_page.dart  XXhomepage.dart  ar_list.dart  chat.dart  choices.dart  home_page.dart  homepage.dart  introduction_page.dart  owned_cars.dart  preview_text_instructions_page.dart  select_car_model_page.dart  settings.dart  text_list.dart
arabeitak_flutter_ui/lib/presentation/all_cars_page/: all_cars_page.dart  car_card.dart  cars_list.dart  manufacturer_card.dart  manufacturers_horizontal_list.dart  search_bar.dart
arabeitak_flutter_ui/lib/presentation/auth/: XXlogin.dart  log_in.dart  sign_up.dart
arabeitak_flutter_ui/lib/presentation/gesture/: badge.dart  camera.dart  gesture_page.dart  instruction.dart  instruction_list.dart  instruction_tile.dart  instruction_tile2.dart
arabeitak_flutter_ui/lib/presentation/home_page/: car_card.dart  header.dart  home_page.dart
arabeitak_flutter_ui/lib/presentation/instructions_page/: instructions_page.dart
arabeitak_flutter_ui/lib/presentation/introduction_page/: introduction_page.dart
arabeitak_flutter_ui/lib/presentation/my_car_page/: action_card.dart  actions_grid.dart  car_header.dart  my_car_page.dart
arabeitak_flutter_ui/lib/repositories/: car.dart  gpt.dart  instructions.dart  procedures.dart
arabeitak_flutter_ui/lib/utils/: constants.dart  utils.dart
arabeitak_flutter_ui/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
