// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://cdn.wikitude.com/sdk/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

subprojects {
    ext.commonCompileSdkVersion = 31
    ext.commonMinSdkVersion = 23
    ext.commonTargetSdkVersion = 31
    ext.commonSupportLibVersion = "27.1.0"
    ext.commonNdkVersion = "21.0.6113669"
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://cdn.wikitude.com/sdk/maven'
        }
    }
}
