apply plugin: 'com.android.application'

android {
    ndkVersion commonNdkVersion
    compileSdkVersion commonCompileSdkVersion

    defaultConfig {
        applicationId "com.wikitude.sdksamples"
        minSdkVersion commonMinSdkVersion
        targetSdkVersion commonTargetSdkVersion
        versionName "9.13.0"
        versionCode 9130
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
            debuggable true
        }
    }

    packagingOptions {
        pickFirst 'lib/*/libarchitect.so'
//        jniLibs {
//            useLegacyPackaging true
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.google.ar:core:1.29.0'

    /*
        Wikitude provides a maven repository on https://cdn.wikitude.com/sdk/maven which can be used
        here instead of the local .aar by replacing project(':wikitude-sdk') with "com.wikitude:js:9.13.0"
     */
    implementation project(path: ':wikitude-sdk')
    implementation project(path: ':plugins')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'


    // MediaPipe deps
    implementation 'com.google.flogger:flogger:0.3.1'
    implementation 'com.google.flogger:flogger-system-backend:0.3.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.protobuf:protobuf-java:3.11.4'

    def camerax_version = "1.0.0-beta10"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs = [
            '-Xlint:all',
            '-Werror'
    ]
}
